src/404.pug
@@include('components/_head.pug', {
    "title": "Главная",
})



section.error
    @@include('components/_header.pug')
    .containers 
        .error__content 
            .error__content-title 404
            .error__content-d Кажется что-то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устарела, была удалена, или был введен неверный адрес в адресной строке.
            a(href="index.html").error__content-btn 
                p Вернуться на сайт
                img(src="./svg/404/arrow.svg", alt="icons")

@@include('components/_script.pug')

public/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220227174432" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css?_v=20220227174432">
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js?_v=20220227174432"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220227174432" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220227174432" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js?_v=20220227174432"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220227174432" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220227174432" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220227174432">
</html>
<body></body>
<section class="error">
  <header class="ind-header wow fadeInUp" data-wow-delay="3.1s">
    <div class="ind-header__containers"><a class="ind-header__logo" href="/"><img src="./svg/header-logo.svg" alt="logo"></a>
      <ul class="ind-header__list"> 
        <li class="ind-header__items"> <a class="ind-header__items-i" href="#service">Как работает ?</a>
          <div class="ind-header__items-d">●</div>
        </li>
        <li class="ind-header__items"> <a class="ind-header__items-i" href="#work">Почему мы ?</a>
          <div class="ind-header__items-d">●</div>
        </li>
        <li class="ind-header__items"> <a class="ind-header__items-i" href="#tariff">Тарифы</a>
          <div class="ind-header__items-d">●</div>
        </li>
        <li class="ind-header__items"> <a class="ind-header__items-i" href="#reviews">Отзывы</a></li>
      </ul>
      <div class="ind-header__btns"> <a class="ind-header__enter" href="signin.html"> 
          <p>Войти</p></a><a class="ind-header__start" href="#">
          <p>Начать</p></a></div>
    </div>
  </header>
  <div class="containers"> 
    <div class="error__content"> 
      <div class="error__content-title">404</div>
      <div class="error__content-d">Кажется что-то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устарела, была удалена, или был введен неверный адрес в адресной строке.</div><a class="error__content-btn" href="index.html"> 
        <p>Вернуться на сайт</p><img src="./svg/404/arrow.svg" alt="icons"></a>
    </div>
  </div>
</section>
<script type="module" src="js/webpack.min.js?_v=20220227174432"></script>
