src/reset.pug
@@include('components/_head.pug', {
    "title": "Восстановление пароля",
})

.reset    
    .reset__banner 
        a(href="/").reset__banner-logo 
            img(src="./img/footer-logo.png" alt="logo")
        .reset__banner-img 
            img(src="./svg/form/banner.svg" alt="banner")
    .reset__form 
        .reset__form-nav 
            a(href="index.html").reset__form-back 
                img(src="./svg/form/arrow-back.svg" alt="icons")
                p Вернуться на сайт
            a(href="signin.html").reset__form-signin У вас уже есть аккаунт? 
                span Войти
        .reset__form-wrapper 
            .reset__form-title Восстановление пароля
            .reset__form-email 
                label(for="reset__email") Email адрес* 
                input(type="text" id='reset__email' placeholder="Email адрес" require)
            button(type="submit" disabled="disabled").reset__form-btn 
                p Восстановить 


@@include('components/_script.pug')

public/reset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220226171023" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css?_v=20220226171023">
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js?_v=20220226171023"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220226171023" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220226171023" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js?_v=20220226171023"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220226171023" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220226171023" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220226171023">
</html>
<body></body>
<div class="reset">   
  <div class="reset__banner"> <a class="reset__banner-logo" href="/"> <picture><source srcset="./img/footer-logo.webp" type="image/webp"><img src="./img/footer-logo.png" alt="logo"></picture></a>
    <div class="reset__banner-img"> <img src="./svg/form/banner.svg" alt="banner"></div>
  </div>
  <div class="reset__form"> 
    <div class="reset__form-nav"> <a class="reset__form-back" href="index.html"> <img src="./svg/form/arrow-back.svg" alt="icons">
        <p>Вернуться на сайт</p></a><a class="reset__form-signin" href="signin.html">У вас уже есть аккаунт? <span>Войти</span></a></div>
    <div class="reset__form-wrapper"> 
      <div class="reset__form-title">Восстановление пароля</div>
      <div class="reset__form-line"> </div>
      <div class="reset__form-email"> 
        <label for="reset__email">Email адрес* </label>
        <input type="text" id="reset__email" placeholder="Email адрес" require>
      </div>
      <button class="reset__form-btn" type="submit" disabled="disabled"> 
        <p>Восстановить </p>
      </button>
    </div>
  </div>
</div>
<script type="module" src="js/webpack.min.js?_v=20220226171023"></script>
