public/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220227154725" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css?_v=20220227154725">
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js?_v=20220227154725"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220227154725" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220227154725" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js?_v=20220227154725"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220227154725" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220227154725" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220227154725">
</html>
<body></body>
<div class="signin">   
  <div class="signin__banner"> <a class="signin__banner-logo" href="/"> <picture><source srcset="./img/footer-logo.webp" type="image/webp"><img src="./img/footer-logo.png" alt="logo"></picture></a>
    <div class="signin__banner-img"> <img src="./svg/form/banner.svg" alt="banner"></div>
  </div>
  <div class="signin__form"> 
    <div class="signin__form-nav"> <a class="signin__form-back" href="index.html"> <img src="./svg/form/arrow-back.svg" alt="icons">
        <p>Вернуться на сайт</p></a><a class="signin__form-signin" href="reg.html">У вас нету аккаунт? <span>Зарегистрироваться</span></a></div>
    <div class="signin__form-wrapper"> 
      <div class="signin__form-title">Войти</div>
      <div class="signin__form-email"> 
        <label for="signin__email">Email адресс*</label>
        <input type="text" id="signin__email" placeholder="Email адрес" require>
      </div>
      <div class="signin__form-phone"> 
        <label for="signin__phone">Номер телефона*</label>
        <input type="text" id="signin__phone" placeholder="Номер телефона" require maxlength="11">
      </div>
      <div class="signin__form-password"> 
        <label for="signin__password">Введите пароль*</label>
        <input type="password" id="signin__password" placeholder="Введите пароль" require>
        <div class="signin-controls-password">Показать пароль</div>
      </div><a class="signin__form-reset" href="reset.html">Забыли пароль ?</a>
      <button class="signin__form-btn" type="submit" disabled="disabled"> 
        <p>Войти </p>
      </button>
    </div>
  </div>
</div>
<script type="module" src="js/webpack.min.js?_v=20220227154725"></script>

src/signin.pug
@@include('components/_head.pug', {
    "title": "Войти",
})

.signin    
    .signin__banner 
        a(href="/").signin__banner-logo 
            img(src="./img/footer-logo.png" alt="logo")
        .signin__banner-img 
            img(src="./svg/form/banner.svg" alt="banner")
    .signin__form 
        .signin__form-nav 
            a(href="index.html").signin__form-back 
                img(src="./svg/form/arrow-back.svg" alt="icons")
                p Вернуться на сайт
            a(href="reg.html").signin__form-signin У вас нету аккаунт? 
                span Зарегистрироваться
        .signin__form-wrapper 
            .signin__form-title Войти
            .signin__form-email 
                label(for="signin__email") Email адресс*
                input(type="text" id='signin__email' placeholder="Email адрес" require)
            .signin__form-phone 
                label(for="signin__phone") Номер телефона*
                input(type="text" id='signin__phone' placeholder="Номер телефона" require maxlength='11')
            .signin__form-password 
                label(for="signin__password") Введите пароль*
                input(type="password" id='signin__password' placeholder="Введите пароль" require)
                .signin-controls-password Показать пароль
            a(href="reset.html").signin__form-reset Забыли пароль ?
            button(type="submit" disabled="disabled").signin__form-btn 
                p Войти 


@@include('components/_script.pug')
